<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dev/design</title>
<style>
body {
	font-family: Arial, Helvetica, sans-serif; 
	color:#000000; 
	font-size:100%;
	margin:0; padding:0;
	width:100%
	}
#block1 { 
	width:50px; 
	height:50px;
	background-color:#000;
	}
	
#block2 {
    position:relative; left:50px;top:-50px
    width:100px;
	margin-top:12px;
	margin-bottom:6px;
	border: 3px solid #000
	}
	
p	{
    font-family:'Comic Sans MS';
	font-size:1.2em; font weight:bold
	color:#7c5503; text-aiign:center;
	margin-left:20%; margin-right:20%;}
	
span{ barder:2px red dottted;
background-color:grey;
}
</style>
</head>
<body>
<div id="block1">


</div>
<div id="block2">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been t
he industry's standard dummy text ever since the 1500s, when an unknown</p> 

</div>

</body>
</html>